{
    "name": "process-replay-func",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "build": "cp -r pyenv/lib/site-packages/* process_replay_py/"
    },
    "engines": {
      "node": "18"
    },
    "type": "commonjs",
    "dependencies": {
      "firebase-admin": "^11.10.1",
      "firebase-functions": "^4.4.1",
      "@google-cloud/storage": "^6.10.0"
    }
  }
  